<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top_line">
            <div class="container">
                <div class="top_left">
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                            <div class="top_menu">
                                <ul>
                                    <li><a href="">Каталог кроватей</a></li>
                                    <li><a href="">Компания</a></li>
                                    <li><a href="">Блог</a></li>
                                    <li><a href="">Контакт</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="top_right">
                    <div class="sandwich">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button>Связаться с нами</button>
                        <div class="lang">
                            <a href="">ru</a>
                            <a href="">eng</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="bottom_line">
            <div class="bottom_container">
                <h1>Ващ здоровый сон.</h1>
                <p>Кровать с уникальной технологией Box Spring для <br> здорового и комфортного сна.</p>
                <a href="">перейти в каталог</a>
            </div>
        </div>
        <div class="header_icons">
            <div class="icon"><img src="./images/item1.png" alt=""></div>
            <div class="icon"><img src="./images/item2.png" alt=""></div>
        </div>
    </header>
    <section class="sec1">
        <div class="sec1_container">
            <div class="img_wrap">
                <img src="./images/box spring.png" alt="">
            </div>
            <div class="text_wrap">
                <h2>Новинка Box Spring</h2>
                <p>Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития. Сложно сказать, почему независимые государства указаны как претенденты на роль ключевых факторов! Прежде всего, повышение уровня гражданского сознания играет важную роль в формировании направлений прогрессивного развития.</p>
               <div class="link_parent"><a href="#">Подробнее</a></div>
            </div>
        </div>
    </section>
</body>
</html>