@media (max-width: 1400px) {
    .container {
    padding-left: 50px;
    padding-right: 50px;
    }
    .bottom_container {
    padding-left: 50px;
    padding-right: 50px;
    }
    .sec1_container {
    padding-left: 50px;
    padding-right: 50px;
    }
}
@media (max-width: 1130px) {
    .logo {
        margin-right: 50px;
    }
    .top_menu ul li {
        margin-right: 30px;
    }
    .top_right button {
        width: 180px;
        margin-right: 20px;
    }
}

@media (max-width: 1000px) {
    .container {
        justify-content: center;
    }
    .top_ribht {
        padding-top: 30px;
    }
}
@media (max-width: 755px) {
    .container, 
    .bottom_container, 
    .sec1_container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .top_menu ul li {
        margin-right: 15px;
    }
    .logo {
        margin-right: 25px;
        width: 28%;
    }
}   
@media (max-width: 580px) {
    .sandwich {
        display: block;
    }    
    .sandwich span {
        background-color: #ffff;
        width: 15px;
        height: 3px;
        margin-bottom: 5px;
        display: block;
    }
    .top_menu {
        display: none;
    }
    .logo {
        width: 60%;
    }
    .sec1 .img_wrap {
        width: 100%;
    }
    .sec1 .text_wrap {
        width: 100%;
    }
    .sec1 .text_wrap {
        order: 1;
        padding-bottom: 40px;
    }
    .sec1 .img_wrap {
        order: 2;
    }
}